{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "gcse-revision",
  "compatibility_date": "2026-09-16",
  "main": "./worker/index.ts",
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gcse-revision-db",
      "database_id": "6d689ade-5672-49e7-a833-3b2ea3d07a4f",
      "migrations_dir": "database/migrations"
    }
  ],
  "ratelimits": [
    {
      "name": "LOGIN_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 10, "period": 60 }
    }
  ],
  "vars": {
    "ENVIRONMENT": "production"
  }
}
